# Camping

./: .gitignore  LICENSE  README.md  env.local.template  package-lock.json  package.json
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/outscout/api/: OutScoutApiApplication.java
backend/api/src/main/java/com/outscout/api/controller/: AlertController.java  PlanController.java  SpotController.java
backend/api/src/main/java/com/outscout/api/dto/: AlertResponse.java  PlanRequest.java  PlanResponse.java  SpotDetailsResponse.java  SpotSearchRequest.java  SpotSearchResponse.java  SpotSummary.java
backend/api/src/main/java/com/outscout/api/entity/: Alert.java  Amenities.java  Campsite.java  Forecast.java  Park.java  Trip.java
backend/api/src/main/java/com/outscout/api/repository/: AlertRepository.java  CampsiteRepository.java
backend/api/src/main/java/com/outscout/api/service/: AlertService.java  PlanService.java  SpotService.java
backend/api/src/main/resources/: application.yml
backend/api/src/main/resources/db/migration/: V1__Create_initial_schema.sql
backend/ingest/: pom.xml
backend/ingest/src/main/java/com/outscout/ingest/: OutScoutIngestApplication.java
backend/ingest/src/main/java/com/outscout/ingest/config/: RestTemplateConfig.java
backend/ingest/src/main/java/com/outscout/ingest/dto/: OpenMeteoResponse.java
backend/ingest/src/main/java/com/outscout/ingest/entity/: Forecast.java
backend/ingest/src/main/java/com/outscout/ingest/repository/: ForecastRepository.java
backend/ingest/src/main/java/com/outscout/ingest/service/: WeatherIngestService.java
backend/ingest/src/main/resources/: application.yml
backend/notifier/: pom.xml
backend/notifier/src/main/java/com/outscout/notifier/: OutScoutNotifierApplication.java
backend/notifier/src/main/java/com/outscout/notifier/dto/: WeatherWindow.java
backend/notifier/src/main/java/com/outscout/notifier/service/: NotificationService.java
backend/notifier/src/main/resources/: application.yml
backend/planner/: pom.xml
backend/planner/src/main/java/com/outscout/planner/: OutScoutPlannerApplication.java
backend/planner/src/main/java/com/outscout/planner/dto/: PlanRequest.java  WeatherWindow.java
backend/planner/src/main/resources/: application.yml
docker/: api.Dockerfile  docker-compose.local.yml  ingest.Dockerfile  init.sql  notifier.Dockerfile  planner.Dockerfile  web.Dockerfile
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Filters.tsx  Navigation.tsx  SpotCard.tsx
frontend/src/lib/: api.ts  types.ts  useSSE.ts
frontend/src/pages/: Alerts.tsx  Planner.tsx  Search.tsx  Spot.tsx
infra/github/workflows/: ci.yml  dependency-update.yml  release.yml
seed/: alerts.json  amenities.csv  campsites.csv  parks.csv
(+3 files in other folders)
